# Configurautomaton

./: .gitignore  README.md  pom.xml
src/main/java/com/playarcanum/configurautomaton/: Configurautomaton.java  ConfigurautomatonException.java
src/main/java/com/playarcanum/configurautomaton/configuration/: Configuration.java  IConfiguration.java  Test.java
